# matrix-boot

./: pom.xml
matrix-access-limit-spring-boot-starter/: matrix-access-limit.adoc  pom.xml
matrix-boot-bom/: pom.xml
matrix-boot-project/: pom.xml
matrix-boot-project/matrix-access-limit-spring-boot-starter/: matrix-access-limit.adoc  matrix-access-limit.html  pom.xml
matrix-boot-project/matrix-access-limit-spring-boot-starter/src/main/java/com/matrixboot/access/limit/annotation/: AccessLimit.java  AccessLimits.java  Recover.java  Reveal.java
matrix-boot-project/matrix-access-limit-spring-boot-starter/src/main/java/com/matrixboot/access/limit/config/: AccessLimitAnnotationBeanPostProcessor.java  AccessLimitConfig.java  AccessLimitProperties.java  AccessLimitRedisServiceImpl.java  IAccessLimitService.java  ProxyFactory.java
matrix-boot-project/matrix-access-limit-spring-boot-starter/src/main/java/com/matrixboot/access/limit/dto/: AccessLimitMeta.java  AccessLimitResult.java
matrix-boot-project/matrix-access-limit-spring-boot-starter/src/main/java/com/matrixboot/access/limit/exception/: AccessLimitException.java
matrix-boot-project/matrix-access-limit-spring-boot-starter/src/main/resources/script/: access-limit.lua
matrix-boot-project/matrix-excel-spring-boot-starter/: pom.xml
matrix-boot-project/matrix-excel-spring-boot-starter/src/main/java/com/matrixboot/excel/: ExcelController.java  ExcelRequestBodyHandlerMethodArgumentResolver.java  ExcelResponseBody.java  ExcelResponseBodyHandlerMethodReturnValueHandler.java
matrix-boot-project/matrix-excel-spring-boot-starter/src/main/java/com/matrixboot/excel/annotation/: ExcelController.java  ExcelRequestBody.java  ExcelResponseBody.java
matrix-boot-project/matrix-idempotent-spring-boot-starter/: matrix-idempotent.adoc  pom.xml
matrix-boot-project/matrix-idempotent-spring-boot-starter/src/main/java/com/matrixboot/idempotent/annotation/: Idempotent.java
matrix-boot-project/matrix-idempotent-spring-boot-starter/src/main/java/com/matrixboot/idempotent/config/: IIdempotentHook.java  IdempotentAspect.java  IdempotentConfig.java  IdempotentController.java  IdempotentProperties.java
matrix-boot-project/matrix-idempotent-spring-boot-starter/src/main/java/com/matrixboot/idempotent/core/: AbstractIdempotentService.java  IdempotentAnnotationBeanPostProcessor.java  IdempotentMeta.java  IdempotentProxyFactory.java  IdempotentServiceRedisImpl.java
matrix-boot-project/matrix-idempotent-spring-boot-starter/src/main/java/com/matrixboot/idempotent/exception/: AbstractIdempotentException.java  GenerateTokenIdempotentException.java  RequestIdempotentException.java
matrix-boot-project/matrix-jackson-extension-spring-boot-starter/: pom.xml
matrix-boot-project/matrix-jackson-extension-spring-boot-starter/src/main/java/com/matrixboot/jackson/serializer/: MobileSerializer.java
matrix-boot-project/matrix-redis-stream-spring-boot-starter/: pom.xml
matrix-boot-project/matrix-redis-stream-spring-boot-starter/src/main/java/com/matrixboot/redis/annotation/: EnableRedisStreamClients.java  MessageMapping.java  RedisStreamClient.java  RedisStreamListener.java
matrix-boot-project/matrix-redis-stream-spring-boot-starter/src/main/java/com/matrixboot/redis/config/consumer/: RedisStreamAspectSupport.java  RedisStreamAttributeSourcePointcut.java  RedisStreamInterceptor.java  RedisStreamOperationSource.java
matrix-boot-project/matrix-redis-stream-spring-boot-starter/src/main/java/com/matrixboot/redis/config/producer/: HardCodedTarget.java  InvocationHandlerFactory.java  RedisStreamClientFactoryBean.java  RedisStreamClientsRegistrar.java  RedisStreamEndpointMeta.java
matrix-boot-project/matrix-semaphore-spring-boot-starter/: pom.xml
matrix-boot-project/matrix-semaphore-spring-boot-starter/src/main/java/com/matrixboot/semaphore/annotation/: Semaphore.java
matrix-boot-project/matrix-semaphore-spring-boot-starter/src/main/java/com/matrixboot/semaphore/config/: SemaphoreProperties.java  SemaphoreRedisImpl.java
matrix-boot-project/matrix-semaphore-spring-boot-starter/src/main/java/com/matrixboot/semaphore/exception/: AbstractSemaphoreException.java  OutOfCycleSemaphoreException.java
matrix-boot-project/matrix-validation-spring-boot-starter/: pom.xml
matrix-boot-project/matrix-validation-spring-boot-starter/src/main/java/com/matrixboot/validation/constraint/: IPv4.java  IPv6.java  IdCard.java  InnerIPv4.java  Mac.java  MobilePhone.java  NotInnerIPv4.java
matrix-boot-project/matrix-validation-spring-boot-starter/src/main/java/com/matrixboot/validation/validator/: IPv4Validator.java  IPv6Validator.java
matrix-boot-test/: pom.xml
matrix-boot-test/matrix-access-limit-test/: pom.xml
matrix-boot-test/matrix-access-limit-test/request/: AccessLimitFacade.http
matrix-boot-test/matrix-access-limit-test/src/main/java/com/matrixboot/access/limit/: MatrixBootAccessLimitApplication.java
matrix-boot-test/matrix-access-limit-test/src/main/java/com/matrixboot/access/limit/infrastructure/: DataConverterService.java
matrix-boot-test/matrix-access-limit-test/src/main/resources/: application.properties
matrix-boot-test/matrix-excel-test/: pom.xml
matrix-boot-test/matrix-excel-test/request/: ExcelController.http
matrix-boot-test/matrix-excel-test/src/main/java/com/matrixboot/excel/: MatrixBootExcelApplication.java
matrix-boot-test/matrix-excel-test/src/main/java/com/matrixboot/excel/interfaces/facade/: ExcelController.java
matrix-boot-test/matrix-excel-test/src/main/java/com/matrixboot/excel/interfaces/vo/: ExcelDataDTO.java
matrix-boot-test/matrix-idempotent-test/: pom.xml
matrix-boot-test/matrix-jackson-extension-test/: pom.xml
matrix-boot-test/matrix-jackson-extension-test/request/: JacksonExtensionFacade.http
matrix-boot-test/matrix-jackson-extension-test/src/main/java/com/matrixboot/jackson/extension/: MatrixBootJacksonExtensionApplication.java
matrix-boot-test/matrix-redis-stream-test/: pom.xml
matrix-boot-test/matrix-semaphore-test/: pom.xml
matrix-boot-test/matrix-validation-test/: pom.xml
matrix-brake/: pom.xml
(+148 files in other folders)
