<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>matrix-boot</artifactId>
        <groupId>com.matrixboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>matrix-boot-test</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>matrix-access-limit-test</module>
        <module>matrix-excel-test</module>
        <module>matrix-idempotent-test</module>
        <module>matrix-redis-stream-test</module>
        <module>matrix-semaphore-test</module>
        <module>matrix-validation-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>